<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>MeshBaker: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MeshBaker
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_digital_opus.html">DigitalOpus</a></li><li class="navelem"><a class="el" href="namespace_digital_opus_1_1_m_b.html">MB</a></li><li class="navelem"><a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html">Core</a></li><li class="navelem"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___multi_mesh_combiner.html">MB3_MultiMeshCombiner</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DigitalOpus.MB.Core.MB3_MultiMeshCombiner Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___multi_mesh_combiner.html">DigitalOpus.MB.Core.MB3_MultiMeshCombiner</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner.html#a9a0f4bb6a773aa19cfc720c43c97405b">_doCol</a></td><td class="entry"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner.html">DigitalOpus.MB.Core.MB3_MeshCombiner</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner.html#abd3aab39fa4c66b3ae75c23e6d9afde1">_doNorm</a></td><td class="entry"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner.html">DigitalOpus.MB.Core.MB3_MeshCombiner</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner.html#a4771eacf6c705c67db00c0556bcb2653">_doTan</a></td><td class="entry"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner.html">DigitalOpus.MB.Core.MB3_MeshCombiner</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner.html#a130ec9d17991185f3f574e60f29b818b">_doUV</a></td><td class="entry"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner.html">DigitalOpus.MB.Core.MB3_MeshCombiner</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner.html#a9f3cb5ae802d7ae0e7d7b6540948d512">_doUV1</a></td><td class="entry"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner.html">DigitalOpus.MB.Core.MB3_MeshCombiner</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner.html#aa0b1abd307f63533699da4dab501a67e">_lightmapOption</a></td><td class="entry"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner.html">DigitalOpus.MB.Core.MB3_MeshCombiner</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner.html#a2643e5a634b1683413029ed05c5636c6">_LOG_LEVEL</a></td><td class="entry"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner.html">DigitalOpus.MB.Core.MB3_MeshCombiner</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner.html#a8e39df1204e63ddd69999310bfeb77a9">_MBVersion</a></td><td class="entry"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner.html">DigitalOpus.MB.Core.MB3_MeshCombiner</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner.html#a7dda13895b2b899afa0a4e029d47ec35">_name</a></td><td class="entry"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner.html">DigitalOpus.MB.Core.MB3_MeshCombiner</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner.html#a43e52b1af83f91336cbeccc401574adb">_outputOption</a></td><td class="entry"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner.html">DigitalOpus.MB.Core.MB3_MeshCombiner</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner.html#a9458dad48fbac7ab71240f592e54bfba">_renderType</a></td><td class="entry"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner.html">DigitalOpus.MB.Core.MB3_MeshCombiner</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner.html#a06e0c2c1b5708421f90b33d02f38decc">_resultSceneObject</a></td><td class="entry"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner.html">DigitalOpus.MB.Core.MB3_MeshCombiner</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner.html#a10f13c581bc94ee8a786362198cf3585">_targetRenderer</a></td><td class="entry"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner.html">DigitalOpus.MB.Core.MB3_MeshCombiner</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner.html#a78d912db5c10cf8d86f8edc398675797">_textureBakeResults</a></td><td class="entry"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner.html">DigitalOpus.MB.Core.MB3_MeshCombiner</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner.html#a7fefea7eae51d227445c8ec921346880">_validationLevel</a></td><td class="entry"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner.html">DigitalOpus.MB.Core.MB3_MeshCombiner</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___multi_mesh_combiner.html#afedf65d059c049ffa78d9878237a2b48">AddDeleteGameObjects</a>(GameObject[] gos, GameObject[] deleteGOs, bool disableRendererInSource=true)</td><td class="entry"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___multi_mesh_combiner.html">DigitalOpus.MB.Core.MB3_MultiMeshCombiner</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___multi_mesh_combiner.html#a9c23a4d60067e48123a7710226556c30">AddDeleteGameObjectsByID</a>(GameObject[] gos, int[] deleteGOinstanceIDs, bool disableRendererInSource=true)</td><td class="entry"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___multi_mesh_combiner.html">DigitalOpus.MB.Core.MB3_MultiMeshCombiner</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___multi_mesh_combiner.html#a1a3d8c34cf89dadf34403ca26f534455">Apply</a>(MB3_MeshCombiner.GenerateUV2Delegate uv2GenerationMethod)</td><td class="entry"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___multi_mesh_combiner.html">DigitalOpus.MB.Core.MB3_MultiMeshCombiner</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___multi_mesh_combiner.html#a5961a852feb33e99ff933751bb2a05ec">Apply</a>(bool triangles, bool vertices, bool normals, bool tangents, bool uvs, bool colors, bool uv1, bool uv2, bool bones=false, MB3_MeshCombiner.GenerateUV2Delegate uv2GenerationMethod=null)</td><td class="entry"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___multi_mesh_combiner.html">DigitalOpus.MB.Core.MB3_MultiMeshCombiner</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner.html#a4c3f257e5e743fbfa34a73f371e70810">DigitalOpus::MB::Core::MB3_MeshCombiner.Apply</a>()</td><td class="entry"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner.html">DigitalOpus.MB.Core.MB3_MeshCombiner</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner.html#a1221ef41ee45b05ff118159471dd79b0">DigitalOpus::MB::Core::MB3_MeshCombiner.Apply</a>(GenerateUV2Delegate uv2GenerationMethod)</td><td class="entry"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner.html">DigitalOpus.MB.Core.MB3_MeshCombiner</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner.html#ada01f1862445fc96578e6a4824bb94a7">DigitalOpus::MB::Core::MB3_MeshCombiner.Apply</a>(bool triangles, bool vertices, bool normals, bool tangents, bool uvs, bool colors, bool uv1, bool uv2, bool bones=false, GenerateUV2Delegate uv2GenerationMethod=null)</td><td class="entry"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner.html">DigitalOpus.MB.Core.MB3_MeshCombiner</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___multi_mesh_combiner.html#a8d3e0dddde7608100d27ace2df700295">ClearBuffers</a>()</td><td class="entry"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___multi_mesh_combiner.html">DigitalOpus.MB.Core.MB3_MultiMeshCombiner</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___multi_mesh_combiner.html#a619fbf775c26f88c8c186d95c4cc3360">ClearMesh</a>()</td><td class="entry"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___multi_mesh_combiner.html">DigitalOpus.MB.Core.MB3_MultiMeshCombiner</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___multi_mesh_combiner.html#a78b29266c05e200b1070c3d6947465e9">CombinedMeshContains</a>(GameObject go)</td><td class="entry"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___multi_mesh_combiner.html">DigitalOpus.MB.Core.MB3_MultiMeshCombiner</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___multi_mesh_combiner.html#ae13e5a68b6bc7e2ab69227b9ca602573">DestroyMesh</a>()</td><td class="entry"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___multi_mesh_combiner.html">DigitalOpus.MB.Core.MB3_MultiMeshCombiner</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___multi_mesh_combiner.html#a0259b92da9832e2deaac7078cb7080cd">DestroyMeshEditor</a>(MB2_EditorMethodsInterface editorMethods)</td><td class="entry"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___multi_mesh_combiner.html">DigitalOpus.MB.Core.MB3_MultiMeshCombiner</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner.html#a7d05eb4e394c1876eedfba9d049fe32f">doCol</a></td><td class="entry"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner.html">DigitalOpus.MB.Core.MB3_MeshCombiner</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner.html#a161da7fbe75f804693505ffa824f6c8d">doNorm</a></td><td class="entry"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner.html">DigitalOpus.MB.Core.MB3_MeshCombiner</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner.html#af0d02e298f6263c9e4decb442d9aba92">doTan</a></td><td class="entry"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner.html">DigitalOpus.MB.Core.MB3_MeshCombiner</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner.html#ab36c245ad59780de5543da6e8d281fa0">doUV</a></td><td class="entry"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner.html">DigitalOpus.MB.Core.MB3_MeshCombiner</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner.html#a97005cdbf663561a44acc35d0f54a4ec">doUV1</a></td><td class="entry"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner.html">DigitalOpus.MB.Core.MB3_MeshCombiner</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner.html#ae44f4317ff2a9177ef347a057b31e113">doUV2</a>()</td><td class="entry"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner.html">DigitalOpus.MB.Core.MB3_MeshCombiner</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner.html#ad3a1a0a1d6369b70471d44b5c9ad3008">EVAL_VERSION</a></td><td class="entry"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner.html">DigitalOpus.MB.Core.MB3_MeshCombiner</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner.html#af5eb98febfe88f863d5009ed96192da1">GenerateUV2Delegate</a>(Mesh m)</td><td class="entry"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner.html">DigitalOpus.MB.Core.MB3_MeshCombiner</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___multi_mesh_combiner.html#a244850c5bdf2a8402eb2c0feaf0d3608">GetLightmapIndex</a>()</td><td class="entry"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___multi_mesh_combiner.html">DigitalOpus.MB.Core.MB3_MultiMeshCombiner</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___multi_mesh_combiner.html#a7b02574f1ca4586524252a23d847b67c">GetNumObjectsInCombined</a>()</td><td class="entry"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___multi_mesh_combiner.html">DigitalOpus.MB.Core.MB3_MultiMeshCombiner</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___multi_mesh_combiner.html#a18f05f012f41e83d61a1825e1cce0886">GetNumVerticesFor</a>(GameObject go)</td><td class="entry"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___multi_mesh_combiner.html">DigitalOpus.MB.Core.MB3_MultiMeshCombiner</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___multi_mesh_combiner.html#a8c30ac1df3af8b35be5d32df91a85cc4">GetNumVerticesFor</a>(int gameObjectID)</td><td class="entry"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___multi_mesh_combiner.html">DigitalOpus.MB.Core.MB3_MultiMeshCombiner</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___multi_mesh_combiner.html#acbf422d4a4f1216d14978c9c2fbed05e">GetObjectsInCombined</a>()</td><td class="entry"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___multi_mesh_combiner.html">DigitalOpus.MB.Core.MB3_MultiMeshCombiner</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner.html#aff15c167d97edf9d540837858c658927">lightmapOption</a></td><td class="entry"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner.html">DigitalOpus.MB.Core.MB3_MeshCombiner</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___multi_mesh_combiner.html#a923fb67427f22bf853441ab8ac4bde13">LOG_LEVEL</a></td><td class="entry"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___multi_mesh_combiner.html">DigitalOpus.MB.Core.MB3_MultiMeshCombiner</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___multi_mesh_combiner.html#a8343ec8d64055248d66b14e4d0d5bcd3">maxVertsInMesh</a></td><td class="entry"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___multi_mesh_combiner.html">DigitalOpus.MB.Core.MB3_MultiMeshCombiner</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___multi_mesh_combiner.html#a817bd5ab10c3eb0685381350c278292b">meshCombiners</a></td><td class="entry"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___multi_mesh_combiner.html">DigitalOpus.MB.Core.MB3_MultiMeshCombiner</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner.html#a2b61a684489392b18af3320b602b1876">name</a></td><td class="entry"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner.html">DigitalOpus.MB.Core.MB3_MeshCombiner</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___multi_mesh_combiner.html#a248bcb0a7a73587b717837877d091fcd">obj2MeshCombinerMap</a></td><td class="entry"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___multi_mesh_combiner.html">DigitalOpus.MB.Core.MB3_MultiMeshCombiner</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner.html#a8b93bdeb6663a069e5fad1208f811141">outputOption</a></td><td class="entry"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner.html">DigitalOpus.MB.Core.MB3_MeshCombiner</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner.html#a6e773d7ac8dcb3d3401af0d9336fab25">renderType</a></td><td class="entry"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner.html">DigitalOpus.MB.Core.MB3_MeshCombiner</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner.html#afddf4689465f5c4cda32c73b009c930c">resultSceneObject</a></td><td class="entry"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner.html">DigitalOpus.MB.Core.MB3_MeshCombiner</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner.html#a45c80005792309bd0a0f3f8fdd118823">targetRenderer</a></td><td class="entry"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner.html">DigitalOpus.MB.Core.MB3_MeshCombiner</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner.html#a2eacbe0695a2243c7f5d2d0c416ab04c">textureBakeResults</a></td><td class="entry"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner.html">DigitalOpus.MB.Core.MB3_MeshCombiner</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___multi_mesh_combiner.html#a92c46e47b4ca81389fc69695ae9bf1a0">UpdateGameObjects</a>(GameObject[] gos, bool recalcBounds=true, bool updateVertices=true, bool updateNormals=true, bool updateTangents=true, bool updateUV=false, bool updateUV1=false, bool updateUV2=false, bool updateColors=false, bool updateSkinningInfo=false)</td><td class="entry"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___multi_mesh_combiner.html">DigitalOpus.MB.Core.MB3_MultiMeshCombiner</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___multi_mesh_combiner.html#a3479ff887618fcda9b3b39e4f4522249">UpdateSkinnedMeshApproximateBounds</a>()</td><td class="entry"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___multi_mesh_combiner.html">DigitalOpus.MB.Core.MB3_MultiMeshCombiner</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___multi_mesh_combiner.html#ac60b7f141b00e650fea794bdc2232df6">UpdateSkinnedMeshApproximateBoundsFromBones</a>()</td><td class="entry"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___multi_mesh_combiner.html">DigitalOpus.MB.Core.MB3_MultiMeshCombiner</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner.html#afa6c16f422db83785aec861b82cf33d8">UpdateSkinnedMeshApproximateBoundsFromBonesStatic</a>(Transform[] bs, SkinnedMeshRenderer smr)</td><td class="entry"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner.html">DigitalOpus.MB.Core.MB3_MeshCombiner</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___multi_mesh_combiner.html#a17504a7ca962abf108c3babca2a295b1">UpdateSkinnedMeshApproximateBoundsFromBounds</a>()</td><td class="entry"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___multi_mesh_combiner.html">DigitalOpus.MB.Core.MB3_MultiMeshCombiner</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner.html#a3bfef1d1449503eb37d6436da27b7f3a">UpdateSkinnedMeshApproximateBoundsFromBoundsStatic</a>(List&lt; GameObject &gt; objectsInCombined, SkinnedMeshRenderer smr)</td><td class="entry"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner.html">DigitalOpus.MB.Core.MB3_MeshCombiner</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___multi_mesh_combiner.html#af22ad7445d912a0bd6f8273eee0388ca">validationLevel</a></td><td class="entry"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___multi_mesh_combiner.html">DigitalOpus.MB.Core.MB3_MultiMeshCombiner</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jun 21 2015 20:00:57 for MeshBaker by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
