<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>MeshBaker: Class Index</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MeshBaker
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li class="current"><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Index</div>  </div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter_C">C</a>&#160;|&#160;<a class="qindex" href="#letter_G">G</a>&#160;|&#160;<a class="qindex" href="#letter_I">I</a>&#160;|&#160;<a class="qindex" href="#letter_M">M</a>&#160;|&#160;<a class="qindex" href="#letter_O">O</a>&#160;|&#160;<a class="qindex" href="#letter_S">S</a>&#160;|&#160;<a class="qindex" href="#letter_U">U</a></div>
<table style="margin: 10px; white-space: nowrap;" align="center" width="95%" border="0" cellspacing="0" cellpadding="0">
<tr><td rowspan="2" valign="bottom"><a name="letter_C"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;C&#160;&#160;</div></td></tr></table>
</td><td rowspan="2" valign="bottom"><a name="letter_M"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;M&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_m_b3___mesh_baker.html">MB3_MeshBaker</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_m_b3___batch_prefab_baker_1_1_m_b3___prefab_baker_row.html">MB3_BatchPrefabBaker.MB3_PrefabBakerRow</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b_version_interface.html">MBVersionInterface</a> (<a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html">DigitalOpus.MB.Core</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_m_b3___mesh_baker_common.html">MB3_MeshBakerCommon</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_m_b3___shader_texture_property_drawer.html">MB3_ShaderTexturePropertyDrawer</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_digital_opus_1_1_m_b_1_1_core_1_1_m_b___utility_1_1_mesh_analysis_result.html">MB_Utility.MeshAnalysisResult</a> (<a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html">DigitalOpus.MB.Core</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_m_b3___mesh_baker_grouper_core_1_1_cluster_grouper.html">MB3_MeshBakerGrouperCore.ClusterGrouper</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b2___editor_methods_interface.html">MB2_EditorMethodsInterface</a> (<a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html">DigitalOpus.MB.Core</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_m_b3___mesh_baker_editor.html">MB3_MeshBakerEditor</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_m_b3___texture_baker.html">MB3_TextureBaker</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___texture_combiner_1_1_mesh_baker_material_texture.html">MB3_TextureCombiner.MeshBakerMaterialTexture</a> (<a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html">DigitalOpus.MB.Core</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___multi_mesh_combiner_1_1_combined_mesh.html">MB3_MultiMeshCombiner.CombinedMesh</a> (<a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html">DigitalOpus.MB.Core</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b2___log.html">MB2_Log</a> (<a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html">DigitalOpus.MB.Core</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_m_b3___mesh_baker_editor_functions.html">MB3_MeshBakerEditorFunctions</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_m_b3___texture_baker_editor.html">MB3_TextureBakerEditor</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_O"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;O&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_G"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;G&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_m_b2___test_show_hide.html">MB2_TestShowHide</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_baker_editor_internal.html">MB3_MeshBakerEditorInternal</a> (<a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html">DigitalOpus.MB.Core</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___texture_baker_editor_internal.html">MB3_TextureBakerEditorInternal</a> (<a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html">DigitalOpus.MB.Core</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_m_b2___test_update.html">MB2_TestUpdate</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_m_b3___mesh_baker_editor_window.html">MB3_MeshBakerEditorWindow</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___texture_combiner.html">MB3_TextureCombiner</a> (<a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html">DigitalOpus.MB.Core</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_object_log.html">ObjectLog</a> (<a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html">DigitalOpus.MB.Core</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_game_object_filter_info.html">GameObjectFilterInfo</a> (<a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html">DigitalOpus.MB.Core</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_m_b2___texture_bake_results.html">MB2_TextureBakeResults</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_baker_editor_window_interface.html">MB3_MeshBakerEditorWindowInterface</a> (<a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html">DigitalOpus.MB.Core</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_m_b___atlases_and_rects.html">MB_AtlasesAndRects</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_S"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;S&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_group_by_already_added.html">GroupByAlreadyAdded</a> (<a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html">DigitalOpus.MB.Core</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b2___texture_packer.html">MB2_TexturePacker</a> (<a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html">DigitalOpus.MB.Core</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_m_b3___mesh_baker_grouper.html">MB3_MeshBakerGrouper</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_single_1_1_m_b___dynamic_game_object.html">MB3_MeshCombinerSingle.MB_DynamicGameObject</a> (<a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html">DigitalOpus.MB.Core</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_group_by_lightmap_index.html">GroupByLightmapIndex</a> (<a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html">DigitalOpus.MB.Core</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_m_b2___update_skinned_mesh_bounds_from_bones.html">MB2_UpdateSkinnedMeshBoundsFromBones</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_m_b3___mesh_baker_grouper_core.html">MB3_MeshBakerGrouperCore</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_m_b___editor_util.html">MB_EditorUtil</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_shader_texture_property.html">ShaderTextureProperty</a> (<a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html">DigitalOpus.MB.Core</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_group_by_material.html">GroupByMaterial</a> (<a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html">DigitalOpus.MB.Core</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_m_b2___update_skinned_mesh_bounds_from_bounds.html">MB2_UpdateSkinnedMeshBoundsFromBounds</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_m_b3___mesh_baker_grouper_editor.html">MB3_MeshBakerGrouperEditor</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_m_b___multi_material.html">MB_MultiMaterial</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_U"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;U&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_group_by_out_of_bounds_u_vs.html">GroupByOutOfBoundsUVs</a> (<a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html">DigitalOpus.MB.Core</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___bake_in_place.html">MB3_BakeInPlace</a> (<a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html">DigitalOpus.MB.Core</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_m_b3___mesh_baker_root.html">MB3_MeshBakerRoot</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b___utility.html">MB_Utility</a> (<a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html">DigitalOpus.MB.Core</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_group_by_render_type.html">GroupByRenderType</a> (<a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html">DigitalOpus.MB.Core</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_m_b3___batch_prefab_baker.html">MB3_BatchPrefabBaker</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner.html">MB3_MeshCombiner</a> (<a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html">DigitalOpus.MB.Core</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b_version.html">MBVersion</a> (<a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html">DigitalOpus.MB.Core</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_m_b3___batch_prefab_baker_editor_1_1_unity_transform.html">MB3_BatchPrefabBakerEditor.UnityTransform</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_group_by_shader.html">GroupByShader</a> (<a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html">DigitalOpus.MB.Core</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_m_b3___batch_prefab_baker_editor.html">MB3_BatchPrefabBakerEditor</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_single.html">MB3_MeshCombinerSingle</a> (<a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html">DigitalOpus.MB.Core</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b_version_concrete.html">MBVersionConcrete</a> (<a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html">DigitalOpus.MB.Core</a>)&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_group_by_static.html">GroupByStatic</a> (<a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html">DigitalOpus.MB.Core</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_m_b3___disable_hidden_animations.html">MB3_DisableHiddenAnimations</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_m_b3___multi_mesh_baker.html">MB3_MultiMeshBaker</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b_version_editor.html">MBVersionEditor</a> (<a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html">DigitalOpus.MB.Core</a>)&#160;&#160;&#160;</td><td></td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_I"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;I&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_m_b3___disable_hidden_animations_editor.html">MB3_DisableHiddenAnimationsEditor</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_m_b3___multi_mesh_baker_editor.html">MB3_MultiMeshBakerEditor</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b_version_editor_concrete.html">MBVersionEditorConcrete</a> (<a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html">DigitalOpus.MB.Core</a>)&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___editor_methods.html">MB3_EditorMethods</a> (<a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html">DigitalOpus.MB.Core</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___multi_mesh_combiner.html">MB3_MultiMeshCombiner</a> (<a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html">DigitalOpus.MB.Core</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b_version_editor_interface.html">MBVersionEditorInterface</a> (<a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html">DigitalOpus.MB.Core</a>)&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_i_group_by_filter.html">IGroupByFilter</a> (<a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html">DigitalOpus.MB.Core</a>)&#160;&#160;&#160;</td><td></td><td></td><td></td><td></td></tr>
<tr><td></td><td></td><td></td><td></td><td></td></tr>
</table>
<div class="qindex"><a class="qindex" href="#letter_C">C</a>&#160;|&#160;<a class="qindex" href="#letter_G">G</a>&#160;|&#160;<a class="qindex" href="#letter_I">I</a>&#160;|&#160;<a class="qindex" href="#letter_M">M</a>&#160;|&#160;<a class="qindex" href="#letter_O">O</a>&#160;|&#160;<a class="qindex" href="#letter_S">S</a>&#160;|&#160;<a class="qindex" href="#letter_U">U</a></div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jun 21 2015 20:00:57 for MeshBaker by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
