<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>MeshBaker: DigitalOpus.MB.Core.MB3_TextureCombiner.MeshBakerMaterialTexture Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MeshBaker
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_digital_opus.html">DigitalOpus</a></li><li class="navelem"><a class="el" href="namespace_digital_opus_1_1_m_b.html">MB</a></li><li class="navelem"><a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html">Core</a></li><li class="navelem"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___texture_combiner.html">MB3_TextureCombiner</a></li><li class="navelem"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___texture_combiner_1_1_mesh_baker_material_texture.html">MeshBakerMaterialTexture</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___texture_combiner_1_1_mesh_baker_material_texture-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DigitalOpus.MB.Core.MB3_TextureCombiner.MeshBakerMaterialTexture Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac0d4c5da8a95af60b51e7966713116b8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___texture_combiner_1_1_mesh_baker_material_texture.html#ac0d4c5da8a95af60b51e7966713116b8">MeshBakerMaterialTexture</a> ()</td></tr>
<tr class="separator:ac0d4c5da8a95af60b51e7966713116b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd76f7a856675be194beadf672ad3ba7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___texture_combiner_1_1_mesh_baker_material_texture.html#abd76f7a856675be194beadf672ad3ba7">MeshBakerMaterialTexture</a> (Texture2D tx)</td></tr>
<tr class="separator:abd76f7a856675be194beadf672ad3ba7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c903edccf6cccbc035b71dae3ea62bc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___texture_combiner_1_1_mesh_baker_material_texture.html#a1c903edccf6cccbc035b71dae3ea62bc">MeshBakerMaterialTexture</a> (Texture2D tx, Vector2 o, Vector2 s, Vector2 oUV, Vector2 sUV, Color c)</td></tr>
<tr class="separator:a1c903edccf6cccbc035b71dae3ea62bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a20e98ebf3865414741454b776369d560"><td class="memItemLeft" align="right" valign="top">Vector2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___texture_combiner_1_1_mesh_baker_material_texture.html#a20e98ebf3865414741454b776369d560">offset</a> = new Vector2(0f,0f)</td></tr>
<tr class="separator:a20e98ebf3865414741454b776369d560"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa84203f0ed42665616f28f060b461c73"><td class="memItemLeft" align="right" valign="top">Vector2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___texture_combiner_1_1_mesh_baker_material_texture.html#aa84203f0ed42665616f28f060b461c73">scale</a> = new Vector2(1f,1f)</td></tr>
<tr class="separator:aa84203f0ed42665616f28f060b461c73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec5cbe00305bd8adea2445014869b878"><td class="memItemLeft" align="right" valign="top">Vector2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___texture_combiner_1_1_mesh_baker_material_texture.html#aec5cbe00305bd8adea2445014869b878">obUVoffset</a> = new Vector2(0f,0f)</td></tr>
<tr class="separator:aec5cbe00305bd8adea2445014869b878"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad92a68f2c57c9916b032a4a7811ea915"><td class="memItemLeft" align="right" valign="top">Vector2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___texture_combiner_1_1_mesh_baker_material_texture.html#ad92a68f2c57c9916b032a4a7811ea915">obUVscale</a> = new Vector2(1f,1f)</td></tr>
<tr class="separator:ad92a68f2c57c9916b032a4a7811ea915"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad907a2b730cd06b0edbc764bb1ea6c56"><td class="memItemLeft" align="right" valign="top">Texture2D&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___texture_combiner_1_1_mesh_baker_material_texture.html#ad907a2b730cd06b0edbc764bb1ea6c56">t</a></td></tr>
<tr class="separator:ad907a2b730cd06b0edbc764bb1ea6c56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a413e867331a61e1ae4ffe75f864857a1"><td class="memItemLeft" align="right" valign="top">Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___texture_combiner_1_1_mesh_baker_material_texture.html#a413e867331a61e1ae4ffe75f864857a1">colorIfNoTexture</a></td></tr>
<tr class="separator:a413e867331a61e1ae4ffe75f864857a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ac0d4c5da8a95af60b51e7966713116b8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DigitalOpus.MB.Core.MB3_TextureCombiner.MeshBakerMaterialTexture.MeshBakerMaterialTexture </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abd76f7a856675be194beadf672ad3ba7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DigitalOpus.MB.Core.MB3_TextureCombiner.MeshBakerMaterialTexture.MeshBakerMaterialTexture </td>
          <td>(</td>
          <td class="paramtype">Texture2D&#160;</td>
          <td class="paramname"><em>tx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1c903edccf6cccbc035b71dae3ea62bc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DigitalOpus.MB.Core.MB3_TextureCombiner.MeshBakerMaterialTexture.MeshBakerMaterialTexture </td>
          <td>(</td>
          <td class="paramtype">Texture2D&#160;</td>
          <td class="paramname"><em>tx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector2&#160;</td>
          <td class="paramname"><em>o</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector2&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector2&#160;</td>
          <td class="paramname"><em>oUV</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector2&#160;</td>
          <td class="paramname"><em>sUV</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Color&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a413e867331a61e1ae4ffe75f864857a1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Color DigitalOpus.MB.Core.MB3_TextureCombiner.MeshBakerMaterialTexture.colorIfNoTexture</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aec5cbe00305bd8adea2445014869b878"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector2 DigitalOpus.MB.Core.MB3_TextureCombiner.MeshBakerMaterialTexture.obUVoffset = new Vector2(0f,0f)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad92a68f2c57c9916b032a4a7811ea915"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector2 DigitalOpus.MB.Core.MB3_TextureCombiner.MeshBakerMaterialTexture.obUVscale = new Vector2(1f,1f)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a20e98ebf3865414741454b776369d560"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector2 DigitalOpus.MB.Core.MB3_TextureCombiner.MeshBakerMaterialTexture.offset = new Vector2(0f,0f)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa84203f0ed42665616f28f060b461c73"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector2 DigitalOpus.MB.Core.MB3_TextureCombiner.MeshBakerMaterialTexture.scale = new Vector2(1f,1f)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad907a2b730cd06b0edbc764bb1ea6c56"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Texture2D DigitalOpus.MB.Core.MB3_TextureCombiner.MeshBakerMaterialTexture.t</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/home/ian/workspace/Unity/MeshBaker/Assets/MeshBaker/scripts/core/<a class="el" href="_m_b3___texture_combiner_8cs.html">MB3_TextureCombiner.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jun 21 2015 20:00:57 for MeshBaker by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
