<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>MeshBaker: DigitalOpus.MB.Core.MB3_MeshCombiner Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MeshBaker
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_digital_opus.html">DigitalOpus</a></li><li class="navelem"><a class="el" href="namespace_digital_opus_1_1_m_b.html">MB</a></li><li class="navelem"><a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html">Core</a></li><li class="navelem"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner.html">MB3_MeshCombiner</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DigitalOpus.MB.Core.MB3_MeshCombiner Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for DigitalOpus.MB.Core.MB3_MeshCombiner:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner.png" usemap="#DigitalOpus.MB.Core.MB3_MeshCombiner_map" alt=""/>
  <map id="DigitalOpus.MB.Core.MB3_MeshCombiner_map" name="DigitalOpus.MB.Core.MB3_MeshCombiner_map">
<area href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_single.html" title="Manages a single combined mesh.This class is the core of the mesh combining API. " alt="DigitalOpus.MB.Core.MB3_MeshCombinerSingle" shape="rect" coords="0,56,289,80"/>
<area href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___multi_mesh_combiner.html" title="This class is an endless mesh. " alt="DigitalOpus.MB.Core.MB3_MultiMeshCombiner" shape="rect" coords="299,56,588,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af5eb98febfe88f863d5009ed96192da1"><td class="memItemLeft" align="right" valign="top">delegate void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner.html#af5eb98febfe88f863d5009ed96192da1">GenerateUV2Delegate</a> (Mesh m)</td></tr>
<tr class="separator:af5eb98febfe88f863d5009ed96192da1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae44f4317ff2a9177ef347a057b31e113"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner.html#ae44f4317ff2a9177ef347a057b31e113">doUV2</a> ()</td></tr>
<tr class="separator:ae44f4317ff2a9177ef347a057b31e113"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af96d2c37a0a542c5c179a3b42be82c7f"><td class="memItemLeft" align="right" valign="top">abstract int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner.html#af96d2c37a0a542c5c179a3b42be82c7f">GetLightmapIndex</a> ()</td></tr>
<tr class="separator:af96d2c37a0a542c5c179a3b42be82c7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94b894608a96164a93177922429d5c55"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner.html#a94b894608a96164a93177922429d5c55">ClearBuffers</a> ()</td></tr>
<tr class="separator:a94b894608a96164a93177922429d5c55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa094205001a4b2e573cd44d6b0cc4d1c"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner.html#aa094205001a4b2e573cd44d6b0cc4d1c">ClearMesh</a> ()</td></tr>
<tr class="separator:aa094205001a4b2e573cd44d6b0cc4d1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a732c743480b0ae565b83086282e37a64"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner.html#a732c743480b0ae565b83086282e37a64">DestroyMesh</a> ()</td></tr>
<tr class="separator:a732c743480b0ae565b83086282e37a64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f4b88e8b5e85f3b9f28bf37b31a2cfd"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner.html#a9f4b88e8b5e85f3b9f28bf37b31a2cfd">DestroyMeshEditor</a> (<a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b2___editor_methods_interface.html">MB2_EditorMethodsInterface</a> editorMethods)</td></tr>
<tr class="separator:a9f4b88e8b5e85f3b9f28bf37b31a2cfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb5eadd6a9755ed17703255a16dfaf29"><td class="memItemLeft" align="right" valign="top">abstract List&lt; GameObject &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner.html#acb5eadd6a9755ed17703255a16dfaf29">GetObjectsInCombined</a> ()</td></tr>
<tr class="separator:acb5eadd6a9755ed17703255a16dfaf29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade8353f8515c1b1d041ed06bf1c447fb"><td class="memItemLeft" align="right" valign="top">abstract int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner.html#ade8353f8515c1b1d041ed06bf1c447fb">GetNumObjectsInCombined</a> ()</td></tr>
<tr class="separator:ade8353f8515c1b1d041ed06bf1c447fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff5c1f99252630141319054168a34ed6"><td class="memItemLeft" align="right" valign="top">abstract int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner.html#aff5c1f99252630141319054168a34ed6">GetNumVerticesFor</a> (GameObject go)</td></tr>
<tr class="separator:aff5c1f99252630141319054168a34ed6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9aad5888fc35983906e8fec43047102e"><td class="memItemLeft" align="right" valign="top">abstract int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner.html#a9aad5888fc35983906e8fec43047102e">GetNumVerticesFor</a> (int instanceID)</td></tr>
<tr class="separator:a9aad5888fc35983906e8fec43047102e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c3f257e5e743fbfa34a73f371e70810"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner.html#a4c3f257e5e743fbfa34a73f371e70810">Apply</a> ()</td></tr>
<tr class="memdesc:a4c3f257e5e743fbfa34a73f371e70810"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copies Mesh Baker internal data to the mesh.  <a href="#a4c3f257e5e743fbfa34a73f371e70810">More...</a><br /></td></tr>
<tr class="separator:a4c3f257e5e743fbfa34a73f371e70810"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1221ef41ee45b05ff118159471dd79b0"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner.html#a1221ef41ee45b05ff118159471dd79b0">Apply</a> (<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner.html#af5eb98febfe88f863d5009ed96192da1">GenerateUV2Delegate</a> uv2GenerationMethod)</td></tr>
<tr class="memdesc:a1221ef41ee45b05ff118159471dd79b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copies Mesh Baker internal data to the mesh.  <a href="#a1221ef41ee45b05ff118159471dd79b0">More...</a><br /></td></tr>
<tr class="separator:a1221ef41ee45b05ff118159471dd79b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada01f1862445fc96578e6a4824bb94a7"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner.html#ada01f1862445fc96578e6a4824bb94a7">Apply</a> (bool triangles, bool vertices, bool normals, bool tangents, bool uvs, bool colors, bool uv1, bool uv2, bool bones=false, <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner.html#af5eb98febfe88f863d5009ed96192da1">GenerateUV2Delegate</a> uv2GenerationMethod=null)</td></tr>
<tr class="memdesc:ada01f1862445fc96578e6a4824bb94a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Apply the specified triangles, vertices, normals, tangents, uvs, colors, uv1, uv2, bones and uv2GenerationMethod.  <a href="#ada01f1862445fc96578e6a4824bb94a7">More...</a><br /></td></tr>
<tr class="separator:ada01f1862445fc96578e6a4824bb94a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14448e6a8621ef7e2da3f49bcb0bfdd7"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner.html#a14448e6a8621ef7e2da3f49bcb0bfdd7">UpdateGameObjects</a> (GameObject[] gos, bool recalcBounds=true, bool updateVertices=true, bool updateNormals=true, bool updateTangents=true, bool updateUV=false, bool updateUV1=false, bool updateUV2=false, bool updateColors=false, bool updateSkinningInfo=false)</td></tr>
<tr class="memdesc:a14448e6a8621ef7e2da3f49bcb0bfdd7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the data in the combined mesh for meshes that are already in the combined mesh.  <a href="#a14448e6a8621ef7e2da3f49bcb0bfdd7">More...</a><br /></td></tr>
<tr class="separator:a14448e6a8621ef7e2da3f49bcb0bfdd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c1bc0ac190b971544491d9de1babd18"><td class="memItemLeft" align="right" valign="top">abstract bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner.html#a6c1bc0ac190b971544491d9de1babd18">AddDeleteGameObjects</a> (GameObject[] gos, GameObject[] deleteGOs, bool disableRendererInSource=true)</td></tr>
<tr class="separator:a6c1bc0ac190b971544491d9de1babd18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0eca98782dd3bc59b4bba79f94142f76"><td class="memItemLeft" align="right" valign="top">abstract bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner.html#a0eca98782dd3bc59b4bba79f94142f76">AddDeleteGameObjectsByID</a> (GameObject[] gos, int[] deleteGOinstanceIDs, bool disableRendererInSource)</td></tr>
<tr class="separator:a0eca98782dd3bc59b4bba79f94142f76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3ce3f047288f89a12d98488f6328cb1"><td class="memItemLeft" align="right" valign="top">abstract bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner.html#ac3ce3f047288f89a12d98488f6328cb1">CombinedMeshContains</a> (GameObject go)</td></tr>
<tr class="separator:ac3ce3f047288f89a12d98488f6328cb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae21a0842029748f6199764c2520e9a5f"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner.html#ae21a0842029748f6199764c2520e9a5f">UpdateSkinnedMeshApproximateBounds</a> ()</td></tr>
<tr class="separator:ae21a0842029748f6199764c2520e9a5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2327f86a35855b7dec90b0150856f96f"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner.html#a2327f86a35855b7dec90b0150856f96f">UpdateSkinnedMeshApproximateBoundsFromBones</a> ()</td></tr>
<tr class="separator:a2327f86a35855b7dec90b0150856f96f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8b19d70d79ad95082ad2f79b5947828"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner.html#ac8b19d70d79ad95082ad2f79b5947828">UpdateSkinnedMeshApproximateBoundsFromBounds</a> ()</td></tr>
<tr class="memdesc:ac8b19d70d79ad95082ad2f79b5947828"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the skinned mesh approximate bounds from the bounds of the source objects.  <a href="#ac8b19d70d79ad95082ad2f79b5947828">More...</a><br /></td></tr>
<tr class="separator:ac8b19d70d79ad95082ad2f79b5947828"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:afa6c16f422db83785aec861b82cf33d8"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner.html#afa6c16f422db83785aec861b82cf33d8">UpdateSkinnedMeshApproximateBoundsFromBonesStatic</a> (Transform[] bs, SkinnedMeshRenderer smr)</td></tr>
<tr class="memdesc:afa6c16f422db83785aec861b82cf33d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the skinned mesh bounds by creating a bounding box that contains the bones (skeleton) of the source objects.  <a href="#afa6c16f422db83785aec861b82cf33d8">More...</a><br /></td></tr>
<tr class="separator:afa6c16f422db83785aec861b82cf33d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bfef1d1449503eb37d6436da27b7f3a"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner.html#a3bfef1d1449503eb37d6436da27b7f3a">UpdateSkinnedMeshApproximateBoundsFromBoundsStatic</a> (List&lt; GameObject &gt; objectsInCombined, SkinnedMeshRenderer smr)</td></tr>
<tr class="separator:a3bfef1d1449503eb37d6436da27b7f3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a8e39df1204e63ddd69999310bfeb77a9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b_version.html">MBVersion</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner.html#a8e39df1204e63ddd69999310bfeb77a9">_MBVersion</a></td></tr>
<tr class="separator:a8e39df1204e63ddd69999310bfeb77a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2643e5a634b1683413029ed05c5636c6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html#ad2c4d102326041d70cf945d3434e7772">MB2_LogLevel</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner.html#a2643e5a634b1683413029ed05c5636c6">_LOG_LEVEL</a> = MB2_LogLevel.info</td></tr>
<tr class="separator:a2643e5a634b1683413029ed05c5636c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fefea7eae51d227445c8ec921346880"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html#a9412ea8d3114e6a024a115e96b67d38c">MB2_ValidationLevel</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner.html#a7fefea7eae51d227445c8ec921346880">_validationLevel</a> = MB2_ValidationLevel.robust</td></tr>
<tr class="separator:a7fefea7eae51d227445c8ec921346880"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dda13895b2b899afa0a4e029d47ec35"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner.html#a7dda13895b2b899afa0a4e029d47ec35">_name</a></td></tr>
<tr class="separator:a7dda13895b2b899afa0a4e029d47ec35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78d912db5c10cf8d86f8edc398675797"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_m_b2___texture_bake_results.html">MB2_TextureBakeResults</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner.html#a78d912db5c10cf8d86f8edc398675797">_textureBakeResults</a></td></tr>
<tr class="separator:a78d912db5c10cf8d86f8edc398675797"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06e0c2c1b5708421f90b33d02f38decc"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner.html#a06e0c2c1b5708421f90b33d02f38decc">_resultSceneObject</a></td></tr>
<tr class="separator:a06e0c2c1b5708421f90b33d02f38decc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10f13c581bc94ee8a786362198cf3585"><td class="memItemLeft" align="right" valign="top">UnityEngine.Renderer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner.html#a10f13c581bc94ee8a786362198cf3585">_targetRenderer</a></td></tr>
<tr class="separator:a10f13c581bc94ee8a786362198cf3585"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9458dad48fbac7ab71240f592e54bfba"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html#a114b08d0ac271ab7811ee092e6758496">MB_RenderType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner.html#a9458dad48fbac7ab71240f592e54bfba">_renderType</a></td></tr>
<tr class="separator:a9458dad48fbac7ab71240f592e54bfba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43e52b1af83f91336cbeccc401574adb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html#a4372895ec4a7b2979289d4c94f237b56">MB2_OutputOptions</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner.html#a43e52b1af83f91336cbeccc401574adb">_outputOption</a></td></tr>
<tr class="separator:a43e52b1af83f91336cbeccc401574adb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0b1abd307f63533699da4dab501a67e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html#a7c6398a07657fe2d755d25429858086c">MB2_LightmapOptions</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner.html#aa0b1abd307f63533699da4dab501a67e">_lightmapOption</a> = MB2_LightmapOptions.ignore_UV2</td></tr>
<tr class="separator:aa0b1abd307f63533699da4dab501a67e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd3aab39fa4c66b3ae75c23e6d9afde1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner.html#abd3aab39fa4c66b3ae75c23e6d9afde1">_doNorm</a> = true</td></tr>
<tr class="separator:abd3aab39fa4c66b3ae75c23e6d9afde1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4771eacf6c705c67db00c0556bcb2653"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner.html#a4771eacf6c705c67db00c0556bcb2653">_doTan</a> = true</td></tr>
<tr class="separator:a4771eacf6c705c67db00c0556bcb2653"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a0f4bb6a773aa19cfc720c43c97405b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner.html#a9a0f4bb6a773aa19cfc720c43c97405b">_doCol</a></td></tr>
<tr class="separator:a9a0f4bb6a773aa19cfc720c43c97405b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a130ec9d17991185f3f574e60f29b818b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner.html#a130ec9d17991185f3f574e60f29b818b">_doUV</a> = true</td></tr>
<tr class="separator:a130ec9d17991185f3f574e60f29b818b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f3cb5ae802d7ae0e7d7b6540948d512"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner.html#a9f3cb5ae802d7ae0e7d7b6540948d512">_doUV1</a></td></tr>
<tr class="separator:a9f3cb5ae802d7ae0e7d7b6540948d512"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ad3a1a0a1d6369b70471d44b5c9ad3008"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner.html#ad3a1a0a1d6369b70471d44b5c9ad3008">EVAL_VERSION</a><code> [get]</code></td></tr>
<tr class="separator:ad3a1a0a1d6369b70471d44b5c9ad3008"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25b82f249128fc770bef4e1b13227560"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html#ad2c4d102326041d70cf945d3434e7772">MB2_LogLevel</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner.html#a25b82f249128fc770bef4e1b13227560">LOG_LEVEL</a><code> [get, set]</code></td></tr>
<tr class="separator:a25b82f249128fc770bef4e1b13227560"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f758d463dca66d2310ac9152d165bd6"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html#a9412ea8d3114e6a024a115e96b67d38c">MB2_ValidationLevel</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner.html#a0f758d463dca66d2310ac9152d165bd6">validationLevel</a><code> [get, set]</code></td></tr>
<tr class="separator:a0f758d463dca66d2310ac9152d165bd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b61a684489392b18af3320b602b1876"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner.html#a2b61a684489392b18af3320b602b1876">name</a><code> [get, set]</code></td></tr>
<tr class="separator:a2b61a684489392b18af3320b602b1876"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2eacbe0695a2243c7f5d2d0c416ab04c"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_m_b2___texture_bake_results.html">MB2_TextureBakeResults</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner.html#a2eacbe0695a2243c7f5d2d0c416ab04c">textureBakeResults</a><code> [get, set]</code></td></tr>
<tr class="separator:a2eacbe0695a2243c7f5d2d0c416ab04c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afddf4689465f5c4cda32c73b009c930c"><td class="memItemLeft" align="right" valign="top">virtual GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner.html#afddf4689465f5c4cda32c73b009c930c">resultSceneObject</a><code> [get, set]</code></td></tr>
<tr class="separator:afddf4689465f5c4cda32c73b009c930c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45c80005792309bd0a0f3f8fdd118823"><td class="memItemLeft" align="right" valign="top">virtual Renderer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner.html#a45c80005792309bd0a0f3f8fdd118823">targetRenderer</a><code> [get, set]</code></td></tr>
<tr class="separator:a45c80005792309bd0a0f3f8fdd118823"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e773d7ac8dcb3d3401af0d9336fab25"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html#a114b08d0ac271ab7811ee092e6758496">MB_RenderType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner.html#a6e773d7ac8dcb3d3401af0d9336fab25">renderType</a><code> [get, set]</code></td></tr>
<tr class="separator:a6e773d7ac8dcb3d3401af0d9336fab25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b93bdeb6663a069e5fad1208f811141"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html#a4372895ec4a7b2979289d4c94f237b56">MB2_OutputOptions</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner.html#a8b93bdeb6663a069e5fad1208f811141">outputOption</a><code> [get, set]</code></td></tr>
<tr class="separator:a8b93bdeb6663a069e5fad1208f811141"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff15c167d97edf9d540837858c658927"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html#a7c6398a07657fe2d755d25429858086c">MB2_LightmapOptions</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner.html#aff15c167d97edf9d540837858c658927">lightmapOption</a><code> [get, set]</code></td></tr>
<tr class="separator:aff15c167d97edf9d540837858c658927"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a161da7fbe75f804693505ffa824f6c8d"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner.html#a161da7fbe75f804693505ffa824f6c8d">doNorm</a><code> [get, set]</code></td></tr>
<tr class="separator:a161da7fbe75f804693505ffa824f6c8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0d02e298f6263c9e4decb442d9aba92"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner.html#af0d02e298f6263c9e4decb442d9aba92">doTan</a><code> [get, set]</code></td></tr>
<tr class="separator:af0d02e298f6263c9e4decb442d9aba92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d05eb4e394c1876eedfba9d049fe32f"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner.html#a7d05eb4e394c1876eedfba9d049fe32f">doCol</a><code> [get, set]</code></td></tr>
<tr class="separator:a7d05eb4e394c1876eedfba9d049fe32f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab36c245ad59780de5543da6e8d281fa0"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner.html#ab36c245ad59780de5543da6e8d281fa0">doUV</a><code> [get, set]</code></td></tr>
<tr class="separator:ab36c245ad59780de5543da6e8d281fa0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97005cdbf663561a44acc35d0f54a4ec"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner.html#a97005cdbf663561a44acc35d0f54a4ec">doUV1</a><code> [get, set]</code></td></tr>
<tr class="separator:a97005cdbf663561a44acc35d0f54a4ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a6c1bc0ac190b971544491d9de1babd18"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract bool DigitalOpus.MB.Core.MB3_MeshCombiner.AddDeleteGameObjects </td>
          <td>(</td>
          <td class="paramtype">GameObject[]&#160;</td>
          <td class="paramname"><em>gos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GameObject[]&#160;</td>
          <td class="paramname"><em>deleteGOs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>disableRendererInSource</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_single.html#a9f71f0d68d8732edc2b8934cfb927199">DigitalOpus.MB.Core.MB3_MeshCombinerSingle</a>, and <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___multi_mesh_combiner.html#afedf65d059c049ffa78d9878237a2b48">DigitalOpus.MB.Core.MB3_MultiMeshCombiner</a>.</p>

</div>
</div>
<a class="anchor" id="a0eca98782dd3bc59b4bba79f94142f76"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract bool DigitalOpus.MB.Core.MB3_MeshCombiner.AddDeleteGameObjectsByID </td>
          <td>(</td>
          <td class="paramtype">GameObject[]&#160;</td>
          <td class="paramname"><em>gos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int[]&#160;</td>
          <td class="paramname"><em>deleteGOinstanceIDs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>disableRendererInSource</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_single.html#a6b60d43631c56c5b691cabf7a6f95f27">DigitalOpus.MB.Core.MB3_MeshCombinerSingle</a>, and <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___multi_mesh_combiner.html#a9c23a4d60067e48123a7710226556c30">DigitalOpus.MB.Core.MB3_MultiMeshCombiner</a>.</p>

</div>
</div>
<a class="anchor" id="a4c3f257e5e743fbfa34a73f371e70810"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void DigitalOpus.MB.Core.MB3_MeshCombiner.Apply </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Copies Mesh Baker internal data to the mesh. </p>

</div>
</div>
<a class="anchor" id="a1221ef41ee45b05ff118159471dd79b0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract void DigitalOpus.MB.Core.MB3_MeshCombiner.Apply </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner.html#af5eb98febfe88f863d5009ed96192da1">GenerateUV2Delegate</a>&#160;</td>
          <td class="paramname"><em>uv2GenerationMethod</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Copies Mesh Baker internal data to the mesh. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">uv2GenerationMethod</td><td>Uv2 generation method. This is normally editor class method Unwrapping.GenerateSecondaryUVSet </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_single.html#ad83bb5040499c3965056b9784b5eb575">DigitalOpus.MB.Core.MB3_MeshCombinerSingle</a>.</p>

</div>
</div>
<a class="anchor" id="ada01f1862445fc96578e6a4824bb94a7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract void DigitalOpus.MB.Core.MB3_MeshCombiner.Apply </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>triangles</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>vertices</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>normals</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>tangents</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>uvs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>colors</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>uv1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>uv2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>bones</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner.html#af5eb98febfe88f863d5009ed96192da1">GenerateUV2Delegate</a>&#160;</td>
          <td class="paramname"><em>uv2GenerationMethod</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Apply the specified triangles, vertices, normals, tangents, uvs, colors, uv1, uv2, bones and uv2GenerationMethod. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">triangles</td><td>Triangles. </td></tr>
    <tr><td class="paramname">vertices</td><td>Vertices. </td></tr>
    <tr><td class="paramname">normals</td><td>Normals. </td></tr>
    <tr><td class="paramname">tangents</td><td>Tangents. </td></tr>
    <tr><td class="paramname">uvs</td><td>Uvs. </td></tr>
    <tr><td class="paramname">colors</td><td>Colors. </td></tr>
    <tr><td class="paramname">uv1</td><td>Uv1. </td></tr>
    <tr><td class="paramname">uv2</td><td>Uv2. </td></tr>
    <tr><td class="paramname">bones</td><td>Bones. </td></tr>
    <tr><td class="paramname">uv2GenerationMethod</td><td>Uv2 generation method. This is normally method Unwrapping.GenerateSecondaryUVSet. This should be null when calling Apply at runtime. </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_single.html#a1c96fbb42f847ba7ed222a0e0a418614">DigitalOpus.MB.Core.MB3_MeshCombinerSingle</a>.</p>

</div>
</div>
<a class="anchor" id="a94b894608a96164a93177922429d5c55"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract void DigitalOpus.MB.Core.MB3_MeshCombiner.ClearBuffers </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_single.html#a7c9e3cde7ee2116bcc7795405bf40fd5">DigitalOpus.MB.Core.MB3_MeshCombinerSingle</a>, and <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___multi_mesh_combiner.html#a8d3e0dddde7608100d27ace2df700295">DigitalOpus.MB.Core.MB3_MultiMeshCombiner</a>.</p>

</div>
</div>
<a class="anchor" id="aa094205001a4b2e573cd44d6b0cc4d1c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract void DigitalOpus.MB.Core.MB3_MeshCombiner.ClearMesh </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_single.html#a905b79cf9558064b5a78fbc9170e2a61">DigitalOpus.MB.Core.MB3_MeshCombinerSingle</a>, and <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___multi_mesh_combiner.html#a619fbf775c26f88c8c186d95c4cc3360">DigitalOpus.MB.Core.MB3_MultiMeshCombiner</a>.</p>

</div>
</div>
<a class="anchor" id="ac3ce3f047288f89a12d98488f6328cb1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract bool DigitalOpus.MB.Core.MB3_MeshCombiner.CombinedMeshContains </td>
          <td>(</td>
          <td class="paramtype">GameObject&#160;</td>
          <td class="paramname"><em>go</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_single.html#a2cd50a963ff2c4f39e47c3dbea5f6265">DigitalOpus.MB.Core.MB3_MeshCombinerSingle</a>, and <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___multi_mesh_combiner.html#a78b29266c05e200b1070c3d6947465e9">DigitalOpus.MB.Core.MB3_MultiMeshCombiner</a>.</p>

</div>
</div>
<a class="anchor" id="a732c743480b0ae565b83086282e37a64"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract void DigitalOpus.MB.Core.MB3_MeshCombiner.DestroyMesh </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_single.html#a1afbcf0fb589d116be97bc858e924d53">DigitalOpus.MB.Core.MB3_MeshCombinerSingle</a>, and <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___multi_mesh_combiner.html#ae13e5a68b6bc7e2ab69227b9ca602573">DigitalOpus.MB.Core.MB3_MultiMeshCombiner</a>.</p>

</div>
</div>
<a class="anchor" id="a9f4b88e8b5e85f3b9f28bf37b31a2cfd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract void DigitalOpus.MB.Core.MB3_MeshCombiner.DestroyMeshEditor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b2___editor_methods_interface.html">MB2_EditorMethodsInterface</a>&#160;</td>
          <td class="paramname"><em>editorMethods</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_single.html#a75ef6fe61e8eb6e4b0050cd6bad1d260">DigitalOpus.MB.Core.MB3_MeshCombinerSingle</a>, and <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___multi_mesh_combiner.html#a0259b92da9832e2deaac7078cb7080cd">DigitalOpus.MB.Core.MB3_MultiMeshCombiner</a>.</p>

</div>
</div>
<a class="anchor" id="ae44f4317ff2a9177ef347a057b31e113"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool DigitalOpus.MB.Core.MB3_MeshCombiner.doUV2 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af5eb98febfe88f863d5009ed96192da1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">delegate void DigitalOpus.MB.Core.MB3_MeshCombiner.GenerateUV2Delegate </td>
          <td>(</td>
          <td class="paramtype">Mesh&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af96d2c37a0a542c5c179a3b42be82c7f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract int DigitalOpus.MB.Core.MB3_MeshCombiner.GetLightmapIndex </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_single.html#ab627ecb0536bbdf5881ec361e76ab8d2">DigitalOpus.MB.Core.MB3_MeshCombinerSingle</a>, and <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___multi_mesh_combiner.html#a244850c5bdf2a8402eb2c0feaf0d3608">DigitalOpus.MB.Core.MB3_MultiMeshCombiner</a>.</p>

</div>
</div>
<a class="anchor" id="ade8353f8515c1b1d041ed06bf1c447fb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract int DigitalOpus.MB.Core.MB3_MeshCombiner.GetNumObjectsInCombined </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_single.html#a5a0bed9bd39411015f4cbdf244318f5a">DigitalOpus.MB.Core.MB3_MeshCombinerSingle</a>, and <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___multi_mesh_combiner.html#a7b02574f1ca4586524252a23d847b67c">DigitalOpus.MB.Core.MB3_MultiMeshCombiner</a>.</p>

</div>
</div>
<a class="anchor" id="aff5c1f99252630141319054168a34ed6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract int DigitalOpus.MB.Core.MB3_MeshCombiner.GetNumVerticesFor </td>
          <td>(</td>
          <td class="paramtype">GameObject&#160;</td>
          <td class="paramname"><em>go</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_single.html#adbc26d40cc75434ecdcd5756ceabf5ca">DigitalOpus.MB.Core.MB3_MeshCombinerSingle</a>, and <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___multi_mesh_combiner.html#a18f05f012f41e83d61a1825e1cce0886">DigitalOpus.MB.Core.MB3_MultiMeshCombiner</a>.</p>

</div>
</div>
<a class="anchor" id="a9aad5888fc35983906e8fec43047102e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract int DigitalOpus.MB.Core.MB3_MeshCombiner.GetNumVerticesFor </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>instanceID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_single.html#ad6d6a862b4ee5f722f4856426bb0a09e">DigitalOpus.MB.Core.MB3_MeshCombinerSingle</a>, and <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___multi_mesh_combiner.html#a8c30ac1df3af8b35be5d32df91a85cc4">DigitalOpus.MB.Core.MB3_MultiMeshCombiner</a>.</p>

</div>
</div>
<a class="anchor" id="acb5eadd6a9755ed17703255a16dfaf29"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract List&lt;GameObject&gt; DigitalOpus.MB.Core.MB3_MeshCombiner.GetObjectsInCombined </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_single.html#a4e97b204c8b93da60c060ad7dfd236ec">DigitalOpus.MB.Core.MB3_MeshCombinerSingle</a>, and <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___multi_mesh_combiner.html#acbf422d4a4f1216d14978c9c2fbed05e">DigitalOpus.MB.Core.MB3_MultiMeshCombiner</a>.</p>

</div>
</div>
<a class="anchor" id="a14448e6a8621ef7e2da3f49bcb0bfdd7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract void DigitalOpus.MB.Core.MB3_MeshCombiner.UpdateGameObjects </td>
          <td>(</td>
          <td class="paramtype">GameObject[]&#160;</td>
          <td class="paramname"><em>gos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>recalcBounds</em> = <code>true</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>updateVertices</em> = <code>true</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>updateNormals</em> = <code>true</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>updateTangents</em> = <code>true</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>updateUV</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>updateUV1</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>updateUV2</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>updateColors</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>updateSkinningInfo</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Updates the data in the combined mesh for meshes that are already in the combined mesh. </p>
<p>This is faster than adding and removing a mesh and has a much lower memory footprint. This method can only be used if the meshes being updated have the same layout(number of vertices, triangles, submeshes). This is faster than removing and re-adding For efficiency update as few channels as possible. Apply must be called to apply the changes to the combined mesh </p>

<p>Implemented in <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_single.html#a25ab59f6062a8845d76719a0d4878e59">DigitalOpus.MB.Core.MB3_MeshCombinerSingle</a>, and <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___multi_mesh_combiner.html#a92c46e47b4ca81389fc69695ae9bf1a0">DigitalOpus.MB.Core.MB3_MultiMeshCombiner</a>.</p>

</div>
</div>
<a class="anchor" id="ae21a0842029748f6199764c2520e9a5f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract void DigitalOpus.MB.Core.MB3_MeshCombiner.UpdateSkinnedMeshApproximateBounds </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_single.html#ab4332d137ce4d9fd628e9e3394651596">DigitalOpus.MB.Core.MB3_MeshCombinerSingle</a>, and <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___multi_mesh_combiner.html#a3479ff887618fcda9b3b39e4f4522249">DigitalOpus.MB.Core.MB3_MultiMeshCombiner</a>.</p>

</div>
</div>
<a class="anchor" id="a2327f86a35855b7dec90b0150856f96f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract void DigitalOpus.MB.Core.MB3_MeshCombiner.UpdateSkinnedMeshApproximateBoundsFromBones </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_single.html#a37b2ef90a65964c9d8861d7bc1955e8e">DigitalOpus.MB.Core.MB3_MeshCombinerSingle</a>, and <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___multi_mesh_combiner.html#ac60b7f141b00e650fea794bdc2232df6">DigitalOpus.MB.Core.MB3_MultiMeshCombiner</a>.</p>

</div>
</div>
<a class="anchor" id="afa6c16f422db83785aec861b82cf33d8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void DigitalOpus.MB.Core.MB3_MeshCombiner.UpdateSkinnedMeshApproximateBoundsFromBonesStatic </td>
          <td>(</td>
          <td class="paramtype">Transform[]&#160;</td>
          <td class="paramname"><em>bs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SkinnedMeshRenderer&#160;</td>
          <td class="paramname"><em>smr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Updates the skinned mesh bounds by creating a bounding box that contains the bones (skeleton) of the source objects. </p>

</div>
</div>
<a class="anchor" id="ac8b19d70d79ad95082ad2f79b5947828"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract void DigitalOpus.MB.Core.MB3_MeshCombiner.UpdateSkinnedMeshApproximateBoundsFromBounds </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Updates the skinned mesh approximate bounds from the bounds of the source objects. </p>

<p>Implemented in <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_single.html#a3a1df821073bd167bfb75be183d84dfa">DigitalOpus.MB.Core.MB3_MeshCombinerSingle</a>, and <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___multi_mesh_combiner.html#a17504a7ca962abf108c3babca2a295b1">DigitalOpus.MB.Core.MB3_MultiMeshCombiner</a>.</p>

</div>
</div>
<a class="anchor" id="a3bfef1d1449503eb37d6436da27b7f3a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void DigitalOpus.MB.Core.MB3_MeshCombiner.UpdateSkinnedMeshApproximateBoundsFromBoundsStatic </td>
          <td>(</td>
          <td class="paramtype">List&lt; GameObject &gt;&#160;</td>
          <td class="paramname"><em>objectsInCombined</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SkinnedMeshRenderer&#160;</td>
          <td class="paramname"><em>smr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a9a0f4bb6a773aa19cfc720c43c97405b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool DigitalOpus.MB.Core.MB3_MeshCombiner._doCol</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abd3aab39fa4c66b3ae75c23e6d9afde1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool DigitalOpus.MB.Core.MB3_MeshCombiner._doNorm = true</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4771eacf6c705c67db00c0556bcb2653"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool DigitalOpus.MB.Core.MB3_MeshCombiner._doTan = true</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a130ec9d17991185f3f574e60f29b818b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool DigitalOpus.MB.Core.MB3_MeshCombiner._doUV = true</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9f3cb5ae802d7ae0e7d7b6540948d512"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool DigitalOpus.MB.Core.MB3_MeshCombiner._doUV1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa0b1abd307f63533699da4dab501a67e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html#a7c6398a07657fe2d755d25429858086c">MB2_LightmapOptions</a> DigitalOpus.MB.Core.MB3_MeshCombiner._lightmapOption = MB2_LightmapOptions.ignore_UV2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2643e5a634b1683413029ed05c5636c6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html#ad2c4d102326041d70cf945d3434e7772">MB2_LogLevel</a> DigitalOpus.MB.Core.MB3_MeshCombiner._LOG_LEVEL = MB2_LogLevel.info</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8e39df1204e63ddd69999310bfeb77a9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b_version.html">MBVersion</a> DigitalOpus.MB.Core.MB3_MeshCombiner._MBVersion</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7dda13895b2b899afa0a4e029d47ec35"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string DigitalOpus.MB.Core.MB3_MeshCombiner._name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a43e52b1af83f91336cbeccc401574adb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html#a4372895ec4a7b2979289d4c94f237b56">MB2_OutputOptions</a> DigitalOpus.MB.Core.MB3_MeshCombiner._outputOption</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9458dad48fbac7ab71240f592e54bfba"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html#a114b08d0ac271ab7811ee092e6758496">MB_RenderType</a> DigitalOpus.MB.Core.MB3_MeshCombiner._renderType</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a06e0c2c1b5708421f90b33d02f38decc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GameObject DigitalOpus.MB.Core.MB3_MeshCombiner._resultSceneObject</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a10f13c581bc94ee8a786362198cf3585"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">UnityEngine.Renderer DigitalOpus.MB.Core.MB3_MeshCombiner._targetRenderer</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a78d912db5c10cf8d86f8edc398675797"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_m_b2___texture_bake_results.html">MB2_TextureBakeResults</a> DigitalOpus.MB.Core.MB3_MeshCombiner._textureBakeResults</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7fefea7eae51d227445c8ec921346880"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html#a9412ea8d3114e6a024a115e96b67d38c">MB2_ValidationLevel</a> DigitalOpus.MB.Core.MB3_MeshCombiner._validationLevel = MB2_ValidationLevel.robust</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a7d05eb4e394c1876eedfba9d049fe32f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool DigitalOpus.MB.Core.MB3_MeshCombiner.doCol</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a161da7fbe75f804693505ffa824f6c8d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool DigitalOpus.MB.Core.MB3_MeshCombiner.doNorm</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af0d02e298f6263c9e4decb442d9aba92"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool DigitalOpus.MB.Core.MB3_MeshCombiner.doTan</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab36c245ad59780de5543da6e8d281fa0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool DigitalOpus.MB.Core.MB3_MeshCombiner.doUV</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a97005cdbf663561a44acc35d0f54a4ec"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool DigitalOpus.MB.Core.MB3_MeshCombiner.doUV1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad3a1a0a1d6369b70471d44b5c9ad3008"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool DigitalOpus.MB.Core.MB3_MeshCombiner.EVAL_VERSION</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aff15c167d97edf9d540837858c658927"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html#a7c6398a07657fe2d755d25429858086c">MB2_LightmapOptions</a> DigitalOpus.MB.Core.MB3_MeshCombiner.lightmapOption</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a25b82f249128fc770bef4e1b13227560"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html#ad2c4d102326041d70cf945d3434e7772">MB2_LogLevel</a> DigitalOpus.MB.Core.MB3_MeshCombiner.LOG_LEVEL</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2b61a684489392b18af3320b602b1876"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string DigitalOpus.MB.Core.MB3_MeshCombiner.name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8b93bdeb6663a069e5fad1208f811141"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html#a4372895ec4a7b2979289d4c94f237b56">MB2_OutputOptions</a> DigitalOpus.MB.Core.MB3_MeshCombiner.outputOption</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6e773d7ac8dcb3d3401af0d9336fab25"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html#a114b08d0ac271ab7811ee092e6758496">MB_RenderType</a> DigitalOpus.MB.Core.MB3_MeshCombiner.renderType</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afddf4689465f5c4cda32c73b009c930c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual GameObject DigitalOpus.MB.Core.MB3_MeshCombiner.resultSceneObject</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a45c80005792309bd0a0f3f8fdd118823"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual Renderer DigitalOpus.MB.Core.MB3_MeshCombiner.targetRenderer</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2eacbe0695a2243c7f5d2d0c416ab04c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_m_b2___texture_bake_results.html">MB2_TextureBakeResults</a> DigitalOpus.MB.Core.MB3_MeshCombiner.textureBakeResults</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0f758d463dca66d2310ac9152d165bd6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html#a9412ea8d3114e6a024a115e96b67d38c">MB2_ValidationLevel</a> DigitalOpus.MB.Core.MB3_MeshCombiner.validationLevel</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/home/ian/workspace/Unity/MeshBaker/Assets/MeshBaker/scripts/core/<a class="el" href="_m_b3___mesh_combiner_8cs.html">MB3_MeshCombiner.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jun 21 2015 20:00:57 for MeshBaker by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
