<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>MeshBaker: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MeshBaker
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index__"><span>_</span></a></li>
      <li><a href="functions_a.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>s
: <a class="el" href="class_m_b3___batch_prefab_baker_editor_1_1_unity_transform.html#a4f71403c6a32c1b4e0e2044671d00e98">MB3_BatchPrefabBakerEditor.UnityTransform</a>
</li>
<li>saveAtlasesAsAssets
: <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___texture_combiner.html#a4804bee7a9b95b504c5cc40e50659898">DigitalOpus.MB.Core.MB3_TextureCombiner</a>
</li>
<li>SaveAtlasToAssetDatabase()
: <a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b2___editor_methods_interface.html#ab0ce8622c51c05d1568cec5caa3d0baf">DigitalOpus.MB.Core.MB2_EditorMethodsInterface</a>
, <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___editor_methods.html#ac46293282a74a7eecfa2298cb2212dd3">DigitalOpus.MB.Core.MB3_EditorMethods</a>
</li>
<li>SaveMeshsToAssetDatabase()
: <a class="el" href="class_m_b3___mesh_baker_editor_functions.html#a94177050209337338f65aef6c9d5f1a5">MB3_MeshBakerEditorFunctions</a>
</li>
<li>scale
: <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___texture_combiner_1_1_mesh_baker_material_texture.html#aa84203f0ed42665616f28f060b461c73">DigitalOpus.MB.Core.MB3_TextureCombiner.MeshBakerMaterialTexture</a>
</li>
<li>SetActive()
: <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b_version.html#a016ac3ea5691b1cce6be2208c55a42e0">DigitalOpus.MB.Core.MBVersion</a>
, <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b_version_concrete.html#abbeb7e66176b7798357dd94898ad9777">DigitalOpus.MB.Core.MBVersionConcrete</a>
, <a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b_version_interface.html#aaeb0f1963a5e7cec4ddee3db2c6b1709">DigitalOpus.MB.Core.MBVersionInterface</a>
</li>
<li>SetActiveRecursively()
: <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b_version.html#aaf8503aa85b52ce7278c42d29176a51f">DigitalOpus.MB.Core.MBVersion</a>
, <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b_version_concrete.html#acbe328f5286e9ba12e05594650c13fc7">DigitalOpus.MB.Core.MBVersionConcrete</a>
, <a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b_version_interface.html#a08776bbff541fb6b5629451a55085326">DigitalOpus.MB.Core.MBVersionInterface</a>
</li>
<li>SetInspectorLabelWidth()
: <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b_version_editor.html#a97b27adc9f7cd57e30d513f69ca41d9d">DigitalOpus.MB.Core.MBVersionEditor</a>
, <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b_version_editor_concrete.html#a6e18abbcc114ab3fe893a6c3712b150d">DigitalOpus.MB.Core.MBVersionEditorConcrete</a>
, <a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b_version_editor_interface.html#a2914a61539aa7298421c7a7e9e1b91d4">DigitalOpus.MB.Core.MBVersionEditorInterface</a>
</li>
<li>SetMaterialTextureProperty()
: <a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b2___editor_methods_interface.html#a8e711ac049365031246053fac2043856">DigitalOpus.MB.Core.MB2_EditorMethodsInterface</a>
, <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___editor_methods.html#a9419cda51a0f656db60be89f4caebb3d">DigitalOpus.MB.Core.MB3_EditorMethods</a>
</li>
<li>SetNormalMap()
: <a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b2___editor_methods_interface.html#a494dd1cef2e80493b6af2c302a8b208e">DigitalOpus.MB.Core.MB2_EditorMethodsInterface</a>
, <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___editor_methods.html#a0d0b76d9450dbd34a2b601afe61e74ab">DigitalOpus.MB.Core.MB3_EditorMethods</a>
</li>
<li>SetReadFlags()
: <a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b2___editor_methods_interface.html#a5b8dc10ac5fbc861f177dac130b43bc1">DigitalOpus.MB.Core.MB2_EditorMethodsInterface</a>
, <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___editor_methods.html#acca042b2e52ee207e4ee5c5ed66ec3bb">DigitalOpus.MB.Core.MB3_EditorMethods</a>
</li>
<li>SetReadWriteFlag()
: <a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b2___editor_methods_interface.html#a4b1da0bcfcec3df755f4ce9b1b0d2859">DigitalOpus.MB.Core.MB2_EditorMethodsInterface</a>
, <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___editor_methods.html#adf72a14d6a3580ec07f386a99310055f">DigitalOpus.MB.Core.MB3_EditorMethods</a>
</li>
<li>setSolidColor()
: <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b___utility.html#afbaf4205fd1d215c4d481aa2cfdda2cb">DigitalOpus.MB.Core.MB_Utility</a>
</li>
<li>SetTextureSize()
: <a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b2___editor_methods_interface.html#ad4b191eadfa3fea6c8fca828cdcb94fe">DigitalOpus.MB.Core.MB2_EditorMethodsInterface</a>
, <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___editor_methods.html#aa6819bc1771a00d896dd34173b214b67">DigitalOpus.MB.Core.MB3_EditorMethods</a>
</li>
<li>shaderName
: <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_game_object_filter_info.html#ad220a2f4087561097cc3d53d99d6ef1d">DigitalOpus.MB.Core.GameObjectFilterInfo</a>
</li>
<li>shaders
: <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_game_object_filter_info.html#a828b6e7f0e1c1aa638e9f52ceafe8790">DigitalOpus.MB.Core.GameObjectFilterInfo</a>
</li>
<li>shaderTexPropertyNames
: <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___texture_combiner.html#aa5694e395f5f2e95e1e4c59ee76a8d95">DigitalOpus.MB.Core.MB3_TextureCombiner</a>
</li>
<li>ShaderTextureProperty()
: <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_shader_texture_property.html#aab705e3c94a0333266f1214a0807871b">DigitalOpus.MB.Core.ShaderTextureProperty</a>
</li>
<li>show
: <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_single_1_1_m_b___dynamic_game_object.html#a525f489aa190973b910845bdf14e9e0a">DigitalOpus.MB.Core.MB3_MeshCombinerSingle.MB_DynamicGameObject</a>
</li>
<li>Show()
: <a class="el" href="class_m_b___editor_util.html#a6986426b0476c1fac5ab4583ddc160b0">MB_EditorUtil</a>
</li>
<li>ShowHide()
: <a class="el" href="class_m_b3___mesh_baker.html#a8bce137aaf54ac06e5bbbb7daf0c2939">MB3_MeshBaker</a>
</li>
<li>ShowHideGameObjects()
: <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_single.html#a4248ed949ff76d4d96c2f446486e55d7">DigitalOpus.MB.Core.MB3_MeshCombinerSingle</a>
</li>
<li>sourceMaterials
: <a class="el" href="class_m_b___multi_material.html#a31f6f035f1fac2f3544b810792967a62">MB_MultiMaterial</a>
</li>
<li>sourceObjectBounds
: <a class="el" href="class_m_b3___mesh_baker_grouper.html#a4dab96514ee790e79fe922ef0d3d7b33">MB3_MeshBakerGrouper</a>
</li>
<li>sourcePrefab
: <a class="el" href="class_m_b3___batch_prefab_baker_1_1_m_b3___prefab_baker_row.html#a9ca48e9855cd8b54c8984fb0f0af044c">MB3_BatchPrefabBaker.MB3_PrefabBakerRow</a>
</li>
<li>submeshesOverlap
: <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_game_object_filter_info.html#ac6eac438c58b9c798586ac3a659ad570">DigitalOpus.MB.Core.GameObjectFilterInfo</a>
</li>
<li>submeshNumTris
: <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_single_1_1_m_b___dynamic_game_object.html#a261809d6429d9cb53f11f9e0b4c00146">DigitalOpus.MB.Core.MB3_MeshCombinerSingle.MB_DynamicGameObject</a>
</li>
<li>submeshTriIdxs
: <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_single_1_1_m_b___dynamic_game_object.html#ab1f216925f4d4c178621f9f34aabcbce">DigitalOpus.MB.Core.MB3_MeshCombinerSingle.MB_DynamicGameObject</a>
</li>
<li>SuggestTreatment()
: <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___texture_combiner.html#af88944c14b0e2a822a5a9b5b1fb6d70f">DigitalOpus.MB.Core.MB3_TextureCombiner</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jun 21 2015 20:00:58 for MeshBaker by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
